#include "img_proc.hpp"

int main(int argc, char* argv[]){
    GstElement *pipeline, *sink;
    if (argc != 2) {
        std::cerr << "Usage: " << argv[0] << " /dev/videoX\n";
        return -1;
    }
    if (init_gstreamer_pipeline(argv[1], &pipeline, &sink) != 0) return -1;

    while (true) {
        Point center;
        double area;
        if (process_one_frame(sink, &center, &area)) {
            std::cout << "Center: (" << center.x << ", " << center.y << "), Area: " << area << std::endl;
        }
    }

    cleanup_gstreamer_pipeline(pipeline);
    return 0;
}

//hfov 48.808
//vfov 28.634